.container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
}

.header{
    margin-right: 92%;
    margin-top: -20px;
    float: right;
}

.containerFilters{
    display: flex;
    flex-direction: space-between;
    align-items: center;
    width: 100%;
    justify-content: center;
    background-color: #5c5553;
    opacity: .8;
    padding: 0;
    margin: 0;

}

.select{
    font-family: Georgia, 'Times New Roman', Times, serif;
    height: 100%;
    width: 100%;
    justify-content: center;
    border-radius: 10px;
    margin: 10px;
    cursor: pointer;
    font-weight: 600;
    outline: none;
    font-weight: 500;
    color: #F2F2F2;
    background-color: #0e0d0d;

}

.option{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1rem;
    display: inline-block;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    color: #F2F2F2;

    
}
